*{
    color: 	#ffffff;
    font:serif;
    font-size:20px;
}
#titulo{
    margin: 0px;
    font-family:serif;
    font-size:50px;
    text-align: center;
}
#nome{
    font-family: serif;
    font-size:50px;
    text-align: center;
     margin: 0px;
}
#foto{
  border-radius: 50%;
  width: 200px;
  height: 200px;
  margin-left: 560px;
} 
hr{
    color: #f00;
    background-color:white;
    height: 5px;
    width:100%;
    margin: 5px;
}
#curriculum{
    border-bottom-right-radius:20%;
    background-color:#7289da;
    margin: -7px;
}
body{
  background:linear-gradient(#99aab5,
	#2c2f33,#23272a); 
}
h3{
    font-size:30px;
}
#body{
    text-align: center;
}