<!DOCTYPE html>
<html>
    <head>
    <meta charset ="utf-8">
    </head>
    <link rel="stylesheet" href="css/Style.css">
    <body>   
        <div id="curriculum">
            <h1 id="titulo">Curriculum Vitae<br/></h1>
            <img src ="img/A_foto.jpeg" alt="Minha foto"   id="foto">
            <h1 id="nome">José Pedro Silva Santiago</h1> 
        </div>
        
        <hr>
        <div id="body">
        <h3>Endereço, e-mail e contatos</h3>
        Rua Mario Ypiranga 1035,Adrianópolis - Manaus,AM - Brasil<br/>
        Nascimento: 19 de Janeiro de 2002
        <br/>Telefone: +55 92 3348-7683&emsp;&emsp;&emsp;&emsp;Mobile/WhatsApp:+55 92 8418-6784<br/>
        E-mail: jpsilva0029@gmail.com&emsp;&emsp;Discord:#1452<br/><br/>
       
        <h3 >Qualificações Acadêmicas<br/></h3>
        
            
                <b>Ensino Médio</b><br/>
                Fundação Matias Machline<br/>
                Manaus, AM-Brasil<br/>
                20017- Até o momento
               
                <br/>
                <strong>Ensino Fundamental</strong><br/>            
                Colégio Connexus<br/>
                2015-2016<br/>
                Centro Educacioonal Adalberto Vale<br/>
                2007-2014<br/>
                Manaus, AM - Brasil<br/><br/>
              
        
            <h3>Histórico de Experiência Acadêmica</h3>
            
                <li><strong>Feira das Nações</strong><br/>
                    Colégio Connexus<br/>
                    País:Bahamas<br/>
                    Julho/2016<br/><br/>

            <h3>Histórico de Experiência Profissional<br/></h3>
        
            <Strong>Nenhuma até o Momento</Strong>
           
            <h3>Idiomas</h3>
        
                <strong>English:<u>(baixo,intermediário,intermediário)</u></strong><br/><br/>
                <strong>Portuguese:<u>Native</u></strong><br/><br/>
        
            <h3>Cursos Relevantes</h3>
            
                Informática na FMM<br>
           
            <h3>Membership</h3>
            
                Sócios Fc - Grupo do Pebol</li><br/>
                BRSOP - Grupo do Poker<br/>
           
        <h3>Outras Áreas de Interesse</h3>
        
            Mercado Financeiro<br/>
            Economia<br/>
            Esportes<br>
            Matemática<br/>
        
        <h3>Maior Medo em Vida</h3>
        <table>
            <tr>
                <td>
                    <img src ="img/medo.jpg" alt="Meu medo" align="left" width="100%"> 
                </td>
                <td>
                    Dentre todos os medos que eu tenho na vida sem dúvida nenhuma morrer é o maior de todos,porque pra mim a vida é a coisa mais sagrada e valiosa de todas
                </td>
            </tr>
        </table>
        <h3>O dia que eu tive mais sorte</h3>
            <p>O dia que tive mais sorte foi o dia que eu nasci,pois eu tive a sorte de estar em uma ótima família nascer em um bom país/cidade e em ótimas condições</p>
        <h3>Animais de estimação:</h3>
        <table>
                <tr>
                    <td>
                     <img src ="img/dog.jpg" alt="Doguinho" align="left" width="100%"> 
                    </td>
                    <td>
                    <p>Sim, porém não tenho porque minha mãe odeia e já que ela é a dona da casa não tenho como discutir, mas gostaria de ter um cachorro</p>
                    </td>
                </tr>
            </table>
        <h3>Time de coração:</h3>
            <table>
                <tr>
                    <td>
                     <img src ="img/Fla.jpg" alt="Melhor time do mundo" align="left" width="100%"> 
                    </td>
                    <td><p>Meu time de coração é o Clube de Regatas do Flamengo, confesso que foi por livre e espontânea pressão,e apesar de não ser um torcedor fanático, gosto muito de passar raiva assistindo aos jogos.</p></td>
                </tr>
            </table>
        <h3>Se eu fosse um herói:</h3>
            <table>
                <tr>
                    <td>
                     <img src ="img/Black_Panther.jpg" alt="Melhor Herói" align="left" width="90%"> 
                    </td>
                    <td>
            <p>Meu super herói favorito é o pantera negra, por ser um dos meus filmes favoritos</p>
                    </td>
                </tr>
           </table>
        <h3>Algumas das minhas músicas favoritas:</h3>
                        <audio controls>
                        <source src ="musicas/Audio.mp3" type="audio/mpeg">
                        </audio>
                      <audio controls>
                        <source src ="musicas/Congratulations.mp3" type="audio/mpeg">
                        </audio>
                        <audio controls>
                            <source src="musicas/All_of_me.mp3" type="audio/mpeg">
                        </audio>
                   
               
           
        <h3>Alguns de meus vídeos favoritos:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vD_RcvoOIP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dl6awNtVCak" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3><font color = "darkgray">Meus sonhos:</font></h3>
           
                Trabalhar no mercado financeiro<br>
                Conhecer os paíse Bálticos<br>
                Constituir família<br>
                Morar em São Paulo<br>
                fazer economia na FGV<br>
            
        <h3>Por que escolhi o curso de informática?</h3>
        <p>Eu escolhi o curso de informática pois eu acredito que essa área tem um grande potencial furturamente ao contrário das demais(mecatrônica e eletrônica), e uma área que gera bastante emprego</p>
            </div>
    </body>
</html>